{
  "ConnectionStrings": {
    "HeroDb":
      "Data Source=(localdb)\\MSSQLLocalDB;User Id=Local_ASP.NET_Core;Password=123456;Database=HeroDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}